In [1]:
#import the necessary libraries/packages

import pandas as pd
import numpy as np

In [2]:
#pandas has an option to read data from a text file, so let's use that

df = pd.read_csv('/Users/chidam/Desktop/3d_road_network_project/3D_spatial_network.txt', sep=",", header=None)

In [3]:
df.head()

           0         1          2          3
0  144552912  9.349849  56.740876  17.052772
1  144552912  9.350188  56.740679  17.614840
2  144552912  9.350549  56.740544  18.083536
3  144552912  9.350806  56.740484  18.279465
4  144552912  9.351053  56.740486  18.422974

In [5]:
#let's give the columns some names to identify them

df.rename(columns={0: "mapid", 1:"longitude", 2:"latitude", 3:"height"}, inplace=True)

In [6]:
#how many values are negative in height

len(df.loc[df["height"]<0, "mapid"].unique())

77

In [7]:
df.head()

       mapid  longitude   latitude     height
0  144552912   9.349849  56.740876  17.052772
1  144552912   9.350188  56.740679  17.614840
2  144552912   9.350549  56.740544  18.083536
3  144552912   9.350806  56.740484  18.279465
4  144552912   9.351053  56.740486  18.422974

In [ ]:



# for i in list(zip(df["latitude"].tolist(), df["longitude"].tolist())):
#     print(i)

In [30]:
len(df)

434874

In [28]:
#getting the postcode of every latitude and longitude pair in order to bin the nearby postcodes and thereby use it as a 
#proxy to mapid

def finding_postcode(c1, c2):
    from geopy.geocoders import Nominatim
    postcode=[]
    geolocator = Nominatim(user_agent="myGeocoder")
    for i in list(zip(c1, c2)):
        location = geolocator.reverse(i)
        postcode.append(location.raw.get('address').get('postcode'))
        
    return postcode

In [31]:
# It works but had an error obviously: GeocoderTimedOut: Service timed out

# finding_postcode(df["latitude"].tolist(), df["longitude"].tolist())

In [51]:
#Error!
#committed a mistake here. forgot to find math.cos() and math.sin() for longitude values

def convert_radians(df, c1, c2):
    import math
    
    longitude_cos=[]
    longitude_sine=[]
    latitude_cos=[]
    latitude_sine=[]


    for i in df[c1]:
        longitude_cos.append(round(math.radians(i), 4))
        longitude_sine.append(round(math.radians(i), 4))
        
        
    for j in df[c2]:
        latitude_cos.append(math.cos(round(math.radians(j), 4)))
        latitude_sine.append(math.sin(round(math.radians(j), 4)))
        
        

        
        
         
    return longitude_cos, longitude_sine, latitude_cos, latitude_sine

In [52]:
df["longitude_cos"],df["longitude_sine"], df["latitude_cos"], df["latitude_sine"]=convert_radians(df, "longitude", "latitude")

In [55]:
df.head(250)

,mapid,longitude,latitude,height,longitude_cos,longitude_sine,latitude_cos,latitude_sine
0,144552912,9.349849,56.740876,17.052772,0.1632,0.1632,0.548439,0.836191
1,144552912,9.350188,56.740679,17.614840,0.1632,0.1632,0.548439,0.836191
2,144552912,9.350549,56.740544,18.083536,0.1632,0.1632,0.548439,0.836191
3,144552912,9.350806,56.740484,18.279465,0.1632,0.1632,0.548439,0.836191
4,144552912,9.351053,56.740486,18.422974,0.1632,0.1632,0.548439,0.836191
...,...,...,...,...,...,...,...,...
245,90178161,9.973836,57.030656,35.511413,0.1741,0.1741,0.544167,0.838977
246,90178161,9.973270,57.030786,35.842292,0.1741,0.1741,0.544167,0.838977
247,90178162,9.979370,57.030198,34.183593,0.1742,0.1742,0.544167,0.838977
248,90178162,9.979563,57.030189,34.244081,0.1742,0.1742,0.544167,0.838977
249,90178162,9.981220,57.030110,35.975181,0.1742,0.1742,0.544167,0.838977

In [96]:
df["mapid"].unique().tolist()

[144552912,
 42991631,
 42991632,
 42991634,
 42991635,
 42991636,
 42991637,
 42991638,
 42991641,
 42991642,
 42991643,
 42991644,
 42991645,
 42991646,
 125829151,
 125829152,
 42991649,
 42991650,
 42991651,
 42991652,
 42991653,
 42991654,
 42991655,
 42991656,
 42991658,
 42991659,
 42991660,
 42991661,
 42991662,
 42991663,
 42991664,
 42991665,
 143305401,
 91226220,
 91226223,
 91226229,
 125829144,
 125829146,
 125829148,
 42991648,
 125829153,
 146800929,
 146800930,
 146800931,
 121635376,
 121635378,
 149946971,
 149946972,
 90178161,
 90178162,
 90178163,
 121635489,
 121809718,
 153092945,
 153092947,
 153092956,
 153092959,
 153092960,
 153092962,
 153092963,
 153092971,
 153092977,
 153092979,
 153092980,
 121809726,
 153092984,
 153092985,
 121809727,
 145752958,
 145752960,
 145752961,
 153092995,
 153092997,
 145752966,
 153092999,
 145752968,
 145752969,
 153093003,
 145752973,
 145752974,
 104158701,
 145752979,
 146801585,
 146801586,
 146801587,
 146801588,
 75872856,
 25690293,
 25690295,
 25690299,
 106255904,
 121636082,
 121636083,
 121636084,
 121636086,
 121636087,
 121636088,
 121636090,
 121636091,
 121636093,
 121636094,
 131246977,
 125830644,
 125830645,
 125830646,
 125830647,
 125830648,
 125830649,
 125830650,
 125830652,
 125830653,
 125830654,
 125830655,
 125830656,
 125830657,
 91227666,
 90179269,
 125830869,
 125830870,
 125830871,
 125830872,
 125830873,
 125830874,
 125830875,
 125830876,
 125830877,
 125830878,
 125830879,
 125830881,
 125830882,
 125830883,
 125830885,
 125830886,
 125830887,
 125830890,
 125830891,
 125830893,
 125830894,
 125830896,
 125830899,
 125830902,
 125830904,
 149948159,
 149948161,
 149948163,
 149948167,
 153093940,
 153093941,
 153093942,
 153093944,
 153093947,
 153093952,
 146802498,
 153093955,
 153093956,
 146802501,
 153093959,
 153093961,
 153093962,
 153093964,
 153093965,
 153093966,
 153093968,
 153093970,
 153093971,
 153093972,
 153093978,
 153093982,
 153093984,
 153093985,
 90179531,
 90179532,
 103459836,
 133171313,
 133171314,
 42993792,
 42993793,
 42993794,
 42993795,
 42993796,
 42993798,
 42993799,
 42993800,
 42993802,
 42993803,
 42993804,
 42993806,
 42993808,
 42993810,
 42993811,
 42993812,
 102411291,
 146802867,
 146802868,
 146802869,
 133171425,
 133171426,
 146803024,
 146803025,
 146803026,
 103459899,
 103459900,
 133171566,
 103459901,
 133171603,
 103459909,
 103459911,
 146803141,
 103459918,
 95422974,
 152046087,
 152046090,
 137538656,
 133171795,
 133171806,
 42994284,
 139286290,
 42994286,
 42994287,
 42994288,
 42994289,
 139286293,
 133171855,
 139286297,
 153094829,
 153094833,
 133171897,
 133171898,
 133171899,
 133171900,
 133171901,
 133171902,
 133171903,
 133171904,
 104683296,
 133171949,
 133171951,
 143305867,
 133172088,
 133172089,
 133172090,
 95423443,
 95595698,
 98882678,
 149949606,
 149949607,
 149949608,
 99042482,
 91229446,
 91229447,
 91229468,
 121635377,
 28661681,
 149946973,
 124431626,
 95424072,
 95424073,
 95424074,
 95424075,
 95424076,
 95424077,
 95424078,
 95424079,
 145755741,
 96472670,
 96472673,
 96472676,
 96472678,
 96472680,
 96472685,
 96472688,
 125832824,
 125832825,
 145755773,
 145755786,
 124431639,
 145755813,
 145755814,
 127930040,
 127930042,
 145755835,
 127930046,
 127930047,
 127930049,
 32856011,
 127930052,
 145755845,
 127930054,
 124431649,
 127930056,
 127930057,
 127930059,
 127930061,
 124431656,
 152025100,
 145755957,
 145755960,
 39497047,
 39497051,
 121638950,
 121638951,
 121638953,
 121638955,
 121638956,
 121638957,
 121638960,
 121638961,
 121638963,
 121638964,
 121638965,
 121638970,
 121638976,
 26218561,
 121638978,
 121638982,
 121638988,
 26218575,
 121638993,
 121638995,
 149950550,
 149950551,
 149950552,
 149950553,
 26218589,
 39497061,
 26218603,
 26218608,
 26218611,
 145756280,
 145756281,
 39497066,
 39497067,
 39497069,
 121543303,
 118493362,
 26218695,
 121543305,
 26218729,
 121543306,
 26218764,
 26218810,
 26218829,
 26218856,
 26218858,
 26218884,
 26218892,
 26218898,
 146723773,
 26218945,
 89479244,
 133173718,
 133173719,
 89479248,
 26218992,
 26218995,
 26219022,
 26219025,
 26219064,
 26219100,
 133173889,
 26219147,
 133173900,
 133173901,
 99475531,
 26219164,
 101363141,
 8039879,
 133173936,
 101363144,
 26219236,
 26219259,
 93328127,
 93328128,
 93328129,
 93328131,
 26219268,
 93328133,
 93328134,
 26219271,
 93328136,
 93328137,
 93328138,
 93328139,
 93328140,
 93328141,
 93328142,
 138416911,
 26219280,
 93328145,
 26219282,
 93328148,
 93328149,
 26219314,
 26219315,
 133174068,
 133174069,
 26219321,
 78469271,
 133174232,
 145757218,
 95425632,
 26219655,
 26219664,
 138417329,
 155194608,
 155194609,
 155194610,
 153092990,
 26219806,
 153093000,
 149951821,
 133174676,
 133174677,
 133174678,
 133174679,
 133174680,
 32856305,
 121640367,
 121640368,
 121640369,
 121640371,
 121640372,
 121640373,
 121640376,
 121640378,
 121640379,
 121640415,
 121640416,
 133174787,
 26220102,
 133174904,
 133174905,
 133174962,
 133174963,
 133174966,
 133175086,
 133175087,
 121640759,
 95426447,
 95426449,
 133175191,
 133175192,
 133175233,
 149952511,
 133175354,
 106878580,
 133175500,
 125835531,
 125835535,
 125835536,
 125835542,
 146723786,
 8040162,
 147855712,
 133175671,
 95426941,
 70605214,
 125835778,
 125835780,
 125835782,
 133175904,
 138418812,
 121641607,
 121641609,
 121641610,
 121641611,
 121641612,
 121641613,
 121641614,
 121641615,
 133175952,
 121641617,
 121641618,
 121641622,
 121641623,
 121641624,
 121641625,
 121641626,
 121641627,
 121641628,
 121641629,
 121641630,
 121641631,
 121641632,
 121641633,
 121641634,
 133176010,
 133176023,
 140516096,
 140516097,
 140516098,
 23075614,
 23075617,
 23075625,
 23075706,
 23075715,
 23075735,
 23075741,
 23075745,
 23075756,
 23075763,
 23075767,
 23075769,
 147856352,
 23075816,
 49290217,
 23075824,
 23075840,
 23075845,
 95427591,
 95427592,
 95427593,
 95427594,
 95427595,
 95427596,
 95427598,
 95427600,
 95427603,
 95427605,
 95427607,
 23075864,
 95427609,
 95427614,
 95427615,
 23075889,
 23075890,
 28782463,
 149953754,
 149953755,
 116399388,
 116399389,
 116399391,
 116399392,
 116399393,
 116399394,
 116399395,
 116399396,
 116399397,
 149953920,
 121636081,
 153099714,
 121636089,
 121636092,
 135274170,
 135274176,
 135274179,
 135274180,
 135274181,
 135274182,
 135274183,
 149947686,
 96120787,
 32507189,
 32507190,
 96120803,
 157294758,
 90185957,
 90185971,
 149954846,
 149954847,
 149954851,
 147857879,
 147857893,
 147857895,
 147857900,
 147857905,
 102688726,
 125131539,
 125131540,
 127935098,
 127935099,
 127935100,
 127935101,
 127935102,
 127935103,
 127935104,
 127935105,
 127935106,
 127935107,
 127935108,
 127935109,
 127935110,
 127935111,
 127935112,
 22975137,
 96478143,
 96478145,
 146809875,
 146809876,
 146809877,
 146809878,
 146809882,
 146809884,
 146809886,
 146809888,
 146809890,
 127935588,
 127935590,
 37758109,
 37758110,
 37758112,
 137372866,
 137372867,
 137372868,
 137372869,
 137372870,
 137372871,
 137372872,
 119902415,
 147858639,
 147858640,
 37758197,
 102587265,
 32515377,
 32515378,
 146810193,
 146810194,
 137373016,
 137373017,
 137373018,
 137373019,
 137373020,
 137373021,
 137373022,
 137373023,
 137373024,
 137373025,
 137373026,
 137373027,
 137373028,
 137373030,
 137373031,
 137373032,
 137373033,
 95430000,
 95430005,
 95430008,
 95430010,
 95430018,
 96645355,
 102587286,
 95430027,
 95430029,
 95430033,
 90187168,
 137373137,
 137373138,
 137373139,
 137373140,
 137373141,
 137373142,
 137373143,
 137373144,
 137373145,
 137373146,
 137373147,
 137373148,
 137373149,
 137373151,
 137373197,
 96645379,
 137373241,
 93333055,
 93333056,
 93333058,
 93333060,
 93333062,
 93333064,
 93333067,
 93333069,
 123463877,
 37758634,
 37758635,
 37758636,
 37758637,
 37758638,
 137373370,
 137373371,
 137373372,
 137373373,
 137373374,
 137373375,
 137373376,
 137373377,
 100486674,
 134227756,
 134227765,
 110110518,
 110110519,
 110110521,
 110110528,
 110110529,
 134227780,
 110110543,
 110110544,
 110110547,
 110110555,
 110110565,
 110110588,
 110110589,
 30418918,
 103635969,
 107305989,
 90187818,
 37759020,
 37759024,
 37759027,
 37759029,
 37759035,
 37759036,
 37759037,
 37759038,
 37759039,
 37759040,
 145762380,
 145762382,
 145762388,
 107306001,
 37759088,
 37759089,
 131423256,
 146811032,
 107306010,
 146811042,
 107306013,
 157637662,
 90179273,
 157637663,
 157637664,
 157637666,
 157637667,
 127936739,
 127936740,
 127936742,
 107306023,
 157637674,
 157637675,
 154151181,
 154151183,
 154151192,
 154151194,
 157637679,
 154151197,
 107306034,
 107306049,
 153268638,
 145762765,
 95431339,
 95431344,
 95431347,
 95431353,
 95431356,
 95431359,
 95431362,
 153093943,
 39856980,
 39856981,
 39856982,
 39856983,
 39856984,
 39856985,
 39856986,
 39856989,
 39856991,
 39856992,
 39856993,
 131083112,
 153093951,
 98577292,
 153093954,
 98577294,
 98577295,
 98577296,
 98577297,
 98577298,
 98577299,
 98577300,
 98577301,
 98577302,
 98577303,
 153093957,
 146812050,
 146812051,
 146812077,
 146812081,
 145763520,
 104160479,
 99042619,
 146812339,
 131083871,
 95432382,
 95432389,
 146812716,
 99550079,
 146812962,
 93335598,
 93335599,
 93335600,
 93335601,
 93335605,
 93335606,
 93335608,
 93335609,
 93335610,
 93335613,
 146813204,
 146813206,
 146813207,
 146813211,
 146813433,
 102409538,
 94199257,
 149959462,
 149959464,
 149959466,
 149959467,
 149959469,
 149959471,
 96453190,
 134231319,
 134231320,
 134231321,
 134231322,
 149960048,
 149960049,
 137190990,
 137190991,
 121287620,
 131086118,
 152057657,
 152057672,
 152057699,
 152057700,
 83900296,
 83900299,
 83900300,
 83900302,
 83900304,
 131086345,
 83900640,
 83900641,
 111326280,
 137191159,
 111326286,
 103823846,
 103823847,
 103823848,
 103823852,
 94199565,
 157114128,
 146465465,
 95248167,
 146815751,
 149961608,
 152046088,
 149961915,
 94199669,
 94199673,
 152059114,
 152059122,
 152059126,
 152059134,
 152059136,
 34780399,
 107332810,
 146816491,
 79869181,
 26501896,
 133171820,
 131424968,
 94199765,
 100491227,
 153108375,
 153108381,
 153108383,
 153108384,
 153108387,
 153108391,
 153108392,
 153108396,
 100491253,
 101728192,
 101728195,
 100491254,
 101728198,
 101728200,
 101728201,
 101728205,
 100491256,
 101728215,
 101728217,
 101728220,
 101728222,
 101728223,
 101728225,
 101728230,
 101728231,
 101728234,
 101728235,
 101728236,
 101728238,
 101728239,
 101728241,
 101728242,
 101728243,
 101728245,
 101728247,
 101728252,
 101728253,
 101728254,
 110116863,
 101728261,
 101728263,
 101728265,
 110116875,
 101728269,
 110116879,
 101728272,
 101728275,
 101728279,
 110116890,
 110116891,
 110116895,
 110116898,
 110116906,
 94199817,
 100491279,
 145768553,
 109392886,
 100491294,
 94199840,
 131424987,
 125174994,
 153108702,
 153108703,
 8041855,
 153108791,
 153108792,
 153108793,
 153108811,
 153108812,
 153108813,
 153108814,
 153108819,
 152060270,
 153108848,
 133171950,
 109392896,
 118505964,
 118505965,
 118505966,
 118505968,
 109068813,
 109068815,
 109068817,
 109068819,
 109068820,
 109068823,
 109068824,
 109068825,
 109068827,
 109068828,
 109068829,
 109068830,
 109068831,
 109068832,
 109068833,
 109068834,
 109068836,
 109068837,
 109068838,
 109068840,
 109068841,
 109068843,
 109068844,
 109068845,
 109068846,
 109068847,
 109068848,
 109068849,
 109068850,
 109068851,
 109068852,
 109068853,
 109068854,
 109068856,
 109068857,
 109068858,
 109068859,
 109068860,
 109068861,
 109068862,
 153109072,
 123385292,
 96486145,
 96486147,
 96486152,
 96486155,
 96486163,
 93925049,
 ...]

In [75]:
df_grouped2=pd.DataFrame()

In [76]:
df_grouped2=df.groupby("mapid")["longitude_cos"].apply(lambda x: x.mode()).reset_index()

In [77]:
df_grouped2.head()

     mapid  level_1  longitude_cos
0  4482444        0         0.1735
1  4550137        0         0.1731
2  4565214        0         0.1732
3  4579004        0         0.1733
4  4579009        0         0.1734

In [79]:
Was seeing different lengths because of the mode result (that ended up multiple values for some mapids)
len(df_grouped2)

60149

In [78]:
df_grouped2.drop("level_1", axis=1, inplace=True)

In [82]:
df_grouped3=pd.DataFrame()
df_grouped3=df.groupby("mapid")["longitude_sine"].apply(lambda x: x.mode()).reset_index()

In [83]:
df_grouped3.head()

     mapid  level_1  longitude_sine
0  4482444        0          0.1735
1  4550137        0          0.1731
2  4565214        0          0.1732
3  4579004        0          0.1733
4  4579009        0          0.1734

In [84]:
df_grouped3.drop("level_1", axis=1, inplace=True)

In [85]:


len(df_grouped3)

60149

In [86]:
df_grouped4=pd.DataFrame()
df_grouped4=df.groupby("mapid")["latitude_cos"].apply(lambda x: x.mode()).reset_index()

In [87]:
df_grouped4.head()

     mapid  level_1  latitude_cos
0  4482444        0      0.544335
1  4550137        0      0.543832
2  4565214        0      0.544000
3  4579004        0      0.544000
4  4579009        0      0.543748

In [135]:
df_grouped4.tail()

           mapid  latitude_cos
58697  157742412      0.537775
58698  157742413      0.537775
58699  157742414      0.537691
58700  157742415      0.537775
58701  157742416      0.537691

In [136]:
#diffferent length for the above mentioned reason - mode. So in the next version (jupyter notebook) I ended up using the
#median value
len(df_grouped4)

58702

In [88]:
df_grouped4.drop("level_1", axis=1, inplace=True)

In [89]:
df_grouped5=pd.DataFrame()
df_grouped5=df.groupby("mapid")["latitude_sine"].apply(lambda x: x.mode()).reset_index()

In [90]:
df_grouped5.head()

     mapid  level_1  latitude_sine
0  4482444        0       0.838868
1  4550137        0       0.839194
2  4565214        0       0.839086
3  4579004        0       0.839086
4  4579009        0       0.839249

In [91]:
This "level_1" is because of the mode calculation

df_grouped5.drop("level_1", axis=1, inplace=True)

In [92]:
#find len of records per mapid, i.e., len(mapid)

df_grouped6=pd.DataFrame()
df_grouped6=df.groupby("mapid").apply(lambda x: len(x)).reset_index()

In [93]:
df_grouped6.head()

     mapid   0
0  4482444  18
1  4550137   1
2  4565214   9
3  4579004   8
4  4579009   2

In [99]:
df_grouped6.tail()

           mapid   0
57324  157742412   2
57325  157742413   2
57326  157742414  39
57327  157742415   4
57328  157742416   7

In [134]:
#different lengths

len(df_grouped6)

57329

In [112]:


df_grouped6.rename(columns={0: "len_records"}, inplace=True)

In [113]:
df_grouped6.head()

     mapid  len_records
0  4482444           18
1  4550137            1
2  4565214            9
3  4579004            8
4  4579009            2

In [111]:
#it's working
len(df.loc[df["mapid"]==4550137])

1

In [114]:
adding the different dataframes into one did not work

df_grouped_fin=df_grouped2+df_grouped3+df_grouped4+df_grouped5+df_grouped6

In [115]:
df_grouped_fin.head()

,latitude_cos,latitude_sine,len_records,longitude_cos,longitude_sine,mapid
0,NaN,NaN,NaN,NaN,NaN,22412220.0
1,NaN,NaN,NaN,NaN,NaN,22750685.0
2,NaN,NaN,NaN,NaN,NaN,22826070.0
3,NaN,NaN,NaN,NaN,NaN,22895020.0
4,NaN,NaN,NaN,NaN,NaN,22895045.0

In [116]:
merging did not work either

merged_df = pd.concat([df_grouped2, df_grouped3, df_grouped4, df_grouped5, df_grouped6])

/usr/local/Cellar/ipython/7.8.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [118]:
merged_df.head()

,latitude_cos,latitude_sine,len_records,longitude_cos,longitude_sine,mapid
0,NaN,NaN,NaN,0.1735,NaN,4482444
1,NaN,NaN,NaN,0.1731,NaN,4550137
2,NaN,NaN,NaN,0.1732,NaN,4565214
3,NaN,NaN,NaN,0.1733,NaN,4579004
4,NaN,NaN,NaN,0.1734,NaN,4579009

In [124]:
#for the same reason merging did not work either - few duplicates led to creating NaN values

from functools import reduce

data_frames=[df_grouped2, df_grouped3, df_grouped4, df_grouped5, df_grouped6]

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['mapid'],how='inner'), data_frames)

In [125]:
df_merged.head()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,len_records
0,4482444,0.1735,0.1735,0.544335,0.838868,18
1,4550137,0.1731,0.1731,0.543832,0.839194,1
2,4565214,0.1732,0.1732,0.544000,0.839086,9
3,4579004,0.1733,0.1733,0.544000,0.839086,8
4,4579009,0.1734,0.1734,0.543748,0.839249,2

In [126]:
df_merged.tail()

,mapid,longitude_cos,longitude_sine,latitude_cos,latitude_sine,len_records
72366,157742414,0.1837,0.1838,0.537691,0.843142,39
72367,157742414,0.1838,0.1837,0.537691,0.843142,39
72368,157742414,0.1838,0.1838,0.537691,0.843142,39
72369,157742415,0.1837,0.1837,0.537775,0.843088,4
72370,157742416,0.1837,0.1837,0.537691,0.843142,7

In [127]:
len(df_merged)

72371

In [128]:
#merging a few at a time did not work either
df1=pd.merge(df_grouped2, df_grouped3, on=['mapid'], how='inner')

In [129]:
df2=pd.merge(df1, df_grouped4, on=['mapid'], how='inner')

In [130]:
df1.head()

     mapid  longitude_cos  longitude_sine
0  4482444         0.1735          0.1735
1  4550137         0.1731          0.1731
2  4565214         0.1732          0.1732
3  4579004         0.1733          0.1733
4  4579009         0.1734          0.1734

In [131]:
df2.head()

     mapid  longitude_cos  longitude_sine  latitude_cos
0  4482444         0.1735          0.1735      0.544335
1  4550137         0.1731          0.1731      0.543832
2  4565214         0.1732          0.1732      0.544000
3  4579004         0.1733          0.1733      0.544000
4  4579009         0.1734          0.1734      0.543748

In [132]:
len(df2)

68329

In [133]:
df2.tail()

           mapid  longitude_cos  longitude_sine  latitude_cos
68324  157742414         0.1837          0.1838      0.537691
68325  157742414         0.1838          0.1837      0.537691
68326  157742414         0.1838          0.1838      0.537691
68327  157742415         0.1837          0.1837      0.537775
68328  157742416         0.1837          0.1837      0.537691